<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="30.0" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER_LEFT" maxWidth="400.0" spacing="30.0">
         <children>
            <Label text="Registro de Usuario">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            
            <VBox spacing="20.0">
               <children>
                  <VBox spacing="5.0">
                     <children>
                        <Label text="Nickname:" />
                        <TextField fx:id="nicknameField" maxWidth="1.7976931348623157E308" prefHeight="35.0" promptText="jgarcia" />
                     </children>
                  </VBox>
                  
                  <VBox spacing="5.0">
                     <children>
                        <Label text="Correo electrónico:" />
                        <TextField fx:id="emailField" maxWidth="1.7976931348623157E308" prefHeight="35.0" promptText="usuario@dominio.com" />
                     </children>
                  </VBox>
                  
                  <VBox spacing="5.0">
                     <children>
                        <Label text="Contraseña:" />
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <PasswordField fx:id="passwordField" maxWidth="1.7976931348623157E308" prefHeight="35.0" promptText="Ingresa tu contraseña" HBox.hgrow="ALWAYS" />
                              <ToggleButton fx:id="togglePasswordButton" mnemonicParsing="false" prefHeight="35.0" text="👁" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  
                  <VBox spacing="5.0">
                     <children>
                        <Label text="Confirmar contraseña:" />
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <PasswordField fx:id="confirmPasswordField" maxWidth="1.7976931348623157E308" prefHeight="35.0" promptText="Confirma tu contraseña" HBox.hgrow="ALWAYS" />
                              <ToggleButton fx:id="toggleConfirmPasswordButton" mnemonicParsing="false" prefHeight="35.0" text="👁" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  
                  <VBox spacing="5.0">
                     <children>
                        <Label text="Fecha de nacimiento:" />
                        <DatePicker fx:id="birthDatePicker" maxWidth="1.7976931348623157E308" prefHeight="35.0" promptText="dd/mm/aaaa" />
                     </children>
                  </VBox>
                  
                  <VBox spacing="5.0">
                     <children>
                        <Label text="Avatar (Opcional):" />
                        <HBox alignment="CENTER_LEFT" spacing="15.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="35.0" text="Seleccionar Imagen" />
                              <ImageView fx:id="avatarImageView" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            
            <VBox spacing="10.0">
               <children>
                  <Label fx:id="mensajeLabel" textFill="RED" wrapText="true" />
                  <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="250.0" text="Registrarse">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Hyperlink fx:id="loginHyperlink" text="¿Ya tienes cuenta? Iniciar sesión" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
   </padding>
</VBox>